<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Xorgen</title>

		<link rel="stylesheet" href="assets/css/xorgen.css">
	</head>
	<body>
		<div id="xor-pre-form">
			<form>
				<div class="input-container">
					<input id="user-input-field" class="m-10-top animated-background" type="text" value="Text input">
				</div>

				<div class="input-container">
					<button id="convert-button" class="m-10-top" type="button">Convert text to Xor string</button>
				</div>

				<div class="input-container">
					<textarea id="xor-output-field" class="m-10-top animated-background" type="text">Code output</textarea>
				</div>
			</form>
		</div>

		<script src="assets/js/xorgen.js"></script>
	</body>
</html>